# sbc-control-lab



## Getting started


## Name
Single board computer control engineering low cost lab equipment.

## Description
Single board computer control engineering low cost lab equipment.


## Visuals

## Installation

Download and run script/bootstrap.
The libraries are git submodules, only the libsoc dependencies are needed. Find here (https://github.com/jackmitch/libsoc).

## Usage
Depending on the platform, some workarounds maybe needed.

### Jetson nano





## Contributing

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
GPLv3.

## Project status
Active.
